{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "Default",
  "BTTPresetColor" : "204.000000, 122.842000, 46.920000, 255.000000",
  "BTTGeneralSettings" : {
    "BTTShowBTTWhenControlStripHidden" : true,
    "BSTTopMissionControlTreshold" : 34,
    "BTTDrawingAreaWidth" : 915,
    "keyboardReenablesOnlyOnCenterTouch" : false,
    "BSTLeftHalfBlock" : true,
    "showMagicMouseTab" : true,
    "BSTRightHalfBlock" : true,
    "BSTSnapAreaDefaultHighlightColor" : "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTCMOnTop" : true,
    "BSTAllowInsideDragSnap" : false,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTWindowSnappingHighPerformanceMode" : true,
    "BTTShowControlStrip" : true,
    "functionSlow" : false,
    "BSTMemorySaver" : true,
    "BTTRotateTrackpad" : false,
    "scrollBlockWarningShown" : true,
    "disableScrollingIf3" : true,
    "BTTCopyImgurURLToClipboard" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612,
    "snapBottomRight" : true,
    "BTTTouchBarAnimateGroups" : true,
    "BTTTouchBarGlobalPosition" : 0,
    "BTTEnableUsageLogging" : true,
    "BTTForcedHidden" : true,
    "SIRIMouseSpeed" : 1,
    "BTTForceNormalClickPressure" : 150,
    "BTTForceForceClickPressure4F" : 650,
    "SIRIScrollSpeed" : 1,
    "BTTTouchBarFontSize" : 15,
    "BTTConvertedDevices" : true,
    "SHOWEDHIDEMENUBARWARNING" : true,
    "BTTTouchBarHapticFeedbackRelease" : 8,
    "recognitionArea" : 0,
    "disableScrollingIf2" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "twoFingerSwipeRequiresSwipeToEdges" : false,
    "BTTDrawingStopOnFlagsChanged" : true,
    "cmdResize" : false,
    "controlMove" : true,
    "ctrlDisables" : false,
    "shiftResize" : true,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTUseOldKeyboardShortcutImplementation" : false,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "optResize" : true,
    "showDrawingsTab" : true,
    "BTTTouchBarVisible" : true,
    "BTTSavedMousePosition" : "{643, 755}",
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BTTDrawingAreaHeight" : 626,
    "BTTLeaveSystemAppsInControlStrip" : true,
    "BTTNumberOfStarts" : 591,
    "BTTTouchBarHapticFeedback" : 8,
    "showKeyboardTab" : true,
    "BTTHTTPServerPort" : 12345,
    "snapBottomLeft" : true,
    "BTRMessageChangeScrollDirection" : 0,
    "shiftSlow" : false,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingRightMouse" : false,
    "BTTMovePastedToTop" : true,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "BSTWindowGrabPosX" : 67,
    "BSTCornerRoundness" : 40,
    "BTTForceNormalClickPressure5F" : 200,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "showBTTRemoteTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "BTTHideFomControlStripWhenOpen" : false,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "BTTDefaultTBIconWidth" : 22,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "BTTClipboardFrame" : "{{399, 131}, {1130, 721}}",
    "cmdMove" : false,
    "cmdSlow" : false,
    "showSiriRemoteTab" : true,
    "functionMove" : false,
    "BTTIMGURDefault" : true,
    "batteryWarning" : false,
    "shiftDisables" : false,
    "BTTDontUnhideTouchbarOnModifierChange" : "1",
    "BTTDismissIfNothingToShow" : true,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTTouchBarMouseModeClickBlock" : true,
    "snapTopLeft" : true,
    "BTTMinDrawingMovement" : 2,
    "snapTopRight" : true,
    "BSTEnableEnhancementCheck" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTPathSampleSize" : 100,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "twoFingerDoubleTapDelay" : 0.5,
    "BSTMoveTreshold" : 2,
    "BTTLastScreenshotDateFormat" : "yyyy-MM-dd HH.mm.ss a",
    "BTTLastClamshellState" : false,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "showTouchBarTab" : true,
    "BTTForceForceHapticResponse" : 13,
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "cornerSnap" : true,
    "BSTWindowGrabPosY" : 10,
    "BTTForceNormalClickPressure3F" : 150,
    "BTTTouchBarSupportEnabled" : true,
    "BTTForceForceClickPressure2F" : 700,
    "useAppleRemotePlugin" : true,
    "BTRMouseSpeed" : 1,
    "BTTForceNormalHapticResponse" : 12,
    "BTTTouchBarKeepIconRatio" : true,
    "BTTUseNewUI" : true,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "BTTDefaultTBIconHeight" : 22,
    "BTTDrawingStrokeWidth" : 4,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BTTClipboardManagerMonitor" : 1,
    "BTRScrollSpeed" : 1,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BTTForceForceClickPressure" : 700,
    "BTTEnablePalmRecognition" : true,
    "oldScale" : 1,
    "controlResize" : true,
    "BTTDontRestartAfterSleep" : true,
    "BTTForceNormalClickPressure2F" : 140,
    "BTTHideAllBehavior" : 1,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTRecordConcealedTypes" : false,
    "BTTDaysToKeepHistory" : 14,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "showTrackpadTab" : true,
    "BTTTouchBarChecked" : true,
    "BTTCMHideOnBlur" : true,
    "slowSpeed" : 0,
    "BTTFreeSpaceAfterESC" : 10,
    "BTTHideGlobalTouchBarActionsAppSpecific" : false,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "shiftMove" : false,
    "showOtherTriggersTab" : true,
    "nextMonitorMoveWarningShowed" : true,
    "BSTPreventTopMissionControl" : true,
    "BTTDrawingsRestoreMousePosition" : true,
    "singleFingerTapRight" : 0.05000000074505806,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTDidRegisterForUpdateStats" : "3.553",
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTLastScreenshotOptions" : "-t;;png;;\/Users\/Jason\/Desktop\/Screen Shot {datetime}.png;;",
    "BSTBrokenAPICheckEnabled" : false,
    "fnDisables" : false,
    "BTTDrawingsHighlightStartPoint" : true,
    "BSTIncreaseSnappingArea" : true,
    "BTTRemoteVolumeButtonWarningShown" : true,
    "BTTShowControlStripItem" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "showNormalMiceTab" : true,
    "BTTAlwaysShowPresetIndicators" : true,
    "BTTShowESCWhenControlStripHidden" : false,
    "cmdDisables" : false,
    "optMove" : true,
    "BSTDisableSnapAreas" : false,
    "BSTSnapAreaDefaultBackgroundColor" : "129.988836, 201.126536, 227.013985, 104.550000",
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTForceForceClickPressure5F" : 600,
    "optDisables" : false,
    "BTTCMShowDockIcon" : false,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612
  },
  "BTTPresetUUID" : "EDC01097-2003-44D7-937A-FA84A40CF788",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 251,
          "BTTPredefinedActionName" : "Custom Move \/ Resize Window",
          "BTTActionMoveResizeConfig" : "{\"BTTOriginDisplay\":0,\"BTTChangeYOriginRelative\":1,\"BTTScreenOrigin\":2,\"BTTDirectionToMove\":0,\"BTTChangeHeightRelative\":1,\"BTTScreensToMove\":-1,\"BTTNewYAbsolute\":0,\"BTTNewXRelative\":0,\"BTTOriginToUse\":2,\"BTTNewWindowWidthRelative\":34,\"BTTChangeWindowWidth\":true,\"BTTNewXAbsolute\":0,\"BTTChangeYOrigin\":1,\"BTTUseVisibleFrame\":true,\"BTTChangeXOriginRelative\":1,\"BTTChangeWidthRelative\":1,\"BTTActiveOrHoveredWindow\":0,\"BTTNewWindowHeightRelative\":33,\"BTTChangeWindowHeight\":true,\"BTTNewYRelative\":0,\"BTTChangeXOrigin\":1}",
          "BTTAdditionalConfiguration" : "1966123",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 4343,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "894300D6-6365-47F7-A879-ECCECEC84FFC",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "3",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 20,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 24,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTouchBarButtonName" : "Previous",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 26,
          "BTTPredefinedActionName" : "Previous",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "0685634F-E5E6-4FC6-A01C-613F92F28611",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTIconData" : "iVBORw0KGgoAAAANSUhEUgAAAIAAAACACAYAAADDPmHLAAAMaWlDQ1BJQ0MgUHJvZmlsZQAASImVVwdUU8kanluSkJDQAhGQEnoTpFcpIbQAAlIFGyEJJJQYEoKIvSwquHYRwYquithWV0DWgtiVRbD3xYKKsi7qoigqb0ICuu4r5_3nzJ0v3_zztzuTOwOAZh9XIslFtQDIExdI48ODmeNT05ikToABdUAGloDK5ckkrLi4aABlqP+7vLsBEEV_1VFh65_j_1V0+AIZDwBkIsQZfBkvD+ImAPANPIm0AACigreYViBR4LkQ60phgBCvUeAsJd6lwBlKfHRQJzGeDXEbAGpULleaBYDGPcgzC3lZ0I7GJ4idxXyRGADNURAH8IRcPsSK2Efl5U1V4AqIbaG+BGIYD_DO+MZm1t_sZwzb53KzhrEyr0FRCxHJJLnc6f9naf635OXKh3xYw0YVSiPiFfnDGt7KmRqlwFSIu8UZMbGKWkPcJ+Ir6w4AShHKI5KU+qgRT8aG9QMMiJ353JAoiI0gDhPnxkSr+IxMURgHYrha0CJRAScRYn2IFwtkoQkqnS3SqfEqX2hdppTNUvHnudJBvwpfD+Q5SSyV_TdCAUdlH9MoFiamQEyB2LJQlBwDsQbETrKchCiVzphiITtmSEcqj1fEbwlxvEAcHqy0jxVmSsPiVfqlebKhfLEtQhEnRoUPFggTI5T1wU7zuIPxw1ywNoGYlTRkRyAbHz2UC18QEqrMHXsuECclqOz0SQqC45VzcYokN06lj5sLcsMVvDnE7rLCBNVcPLkALk6lfTxTUhCXqIwTL87mRsYp48FXgGjABiGACeSwZYCpIBuIWrvru+Ev5UgY4AIpyAIC4KhihmakDI6I4TMBFIM_IBIA2fC84MFRASiE_OdhVvl0BJmDo4WDM3LAU4jzQBTIhb_lg7PEw96SwRPIiP7hnQsbD8abC5ti_N_zQ+xXhgWZaBUjH_LI1BzSJIYSQ4gRxDCiHW6IB+B+eDR8BsHminvjPkN5fNUnPCW0Ex4RrhM6CLeniOZLv4tyLOiA9sNUtcj4tha4NbTpgQfj_tA6tIwzcEPgiLtDPyw8EHr2gCxbFbeiKszvbP8tg2_ehkqP7ExGySPIQWTb72dq2Gt4DFtR1Prb+ihjzRiuN3t45Hv_7G+qz4d91Pea2GLsEHYOO4ldwI5i9YCJncAasBbsmAIPr64ng6tryFv8YDw50I7oH_64Kp+KSsqca527nD8pxwoERQWKjceeKpkuFWUJC5gs+HUQMDlintMopquzqwsAim+N8u_rLWPwG4IwLn7l8psA8CmFZNZXjmsBwJGnANDffeUs3sBtswKAY208ubRQyeGKBwH+S2jCnWYATIAFsIX5uAJP4AeCQCiIBLEgEaSCybDKQrjOpWAamAnmgRJQBlaAtaASbAbbwC6wFxwE9eAoOAnOgkugDVwHd+Hq6QQvQQ94B_oRBCEhNISOGCCmiBXigLgi3kgAEopEI_FIKpKOZCFiRI7MRBYgZcgqpBLZitQgPyNHkJPIBaQduY08RLqQN8hHFEOpqC5qjFqjo1FvlIVGoYnoJDQLzUeL0YXoMrQCrUb3oHXoSfQSeh3tQF+ivRjA1DEGZoY5Yt4YG4vF0rBMTIrNxkqxcqwa24c1wvd8FevAurEPOBGn40zcEa7gCDwJ5+H5+Gx8KV6J78Lr8NP4Vfwh3oN_IdAIRgQHgi+BQxhPyCJMI5QQygk7CIcJZ+Be6iS8IxKJDKIN0QvuxVRiNnEGcSlxI3E_sYnYTnxM7CWRSAYkB5I_KZbEJRWQSkjrSXtIJ0hXSJ2kPjV1NVM1V7UwtTQ1sdp8tXK13WrH1a6oPVPrJ2uRrci+5FgynzydvJy8ndxIvkzuJPdTtCk2FH9KIiWbMo9SQdlHOUO5R3mrrq5uru6jPk5dpD5XvUL9gPp59YfqH6g6VHsqmzqRKqcuo+6kNlFvU9_SaDRrWhAtjVZAW0aroZ2iPaD1adA1nDQ4GnyNORpVGnUaVzReaZI1rTRZmpM1izXLNQ9pXtbs1iJrWWuxtbhas7WqtI5o3dTq1aZru2jHaudpL9XerX1B+7kOScdaJ1SHr7NQZ5vOKZ3HdIxuQWfTefQF9O30M_ROXaKujS5HN1u3THevbqtuj56Onrtesl6RXpXeMb0OBsawZnAYuYzljIOMG4yPI4xHsEYIRiwZsW_ElRHv9UfqB+kL9Ev19+tf1_9owDQINcgxWGlQb3DfEDe0NxxnOM1wk+EZw+6RuiP9RvJGlo48OPKOEWpkbxRvNMNom1GLUa+xiXG4scR4vfEp424ThkmQSbbJGpPjJl2mdNMAU5HpGtMTpi+YekwWM5dZwTzN7DEzMoswk5ttNWs16ze3MU8yn2++3_y+BcXC2yLTYo1Fs0WPpanlWMuZlrWWd6zIVt5WQqt1Vues3lvbWKdYL7Kut35uo2_DsSm2qbW5Z0uzDbTNt622vWZHtPO2y7HbaNdmj9p72Avtq+wvO6AOng4ih40O7aMIo3xGiUdVj7rpSHVkORY61jo+dGI4RTvNd6p3ejXacnTa6JWjz43+4uzhnOu83fmui45LpMt8l0aXN672rjzXKtdrbjS3MLc5bg1ur90d3AXum9xvedA9xnos8mj2+Ozp5Sn13OfZ5WXple61weumt653nPdS7_M+BJ9gnzk+R30++Hr6Fvge9P3Tz9Evx2+33_MxNmMEY7aPeexv7s_13+rfEcAMSA_YEtARaBbIDawOfBRkEcQP2hH0jGXHymbtYb0Kdg6WBh8Ofs_2Zc9iN4VgIeEhpSGtoTqhSaGVoQ_CzMOywmrDesI9wmeEN0UQIqIiVkbc5BhzeJwaTk+kV+SsyNNR1KiEqMqoR9H20dLoxrHo2Mixq8fei7GKEcfUx4JYTuzq2PtxNnH5cb+OI46LG1c17mm8S_zM+HMJ9IQpCbsT3iUGJy5PvJtkmyRPak7WTJ6YXJP8PiUkZVVKx_jR42eNv5RqmCpKbUgjpSWn7UjrnRA6Ye2EzokeE0sm3phkM6lo0oXJhpNzJx+bojmFO+VQOiE9JX13+iduLLea25vBydiQ0cNj89bxXvKD+Gv4XQJ_wSrBs0z_zFWZz7P8s1ZndQkDheXCbhFbVCl6nR2RvTn7fU5szs6cgdyU3P15annpeUfEOuIc8empJlOLprZLHCQlko583_y1+T3SKOkOGSKbJGso0IWH+ha5rfwH+cPCgMKqwr5pydMOFWkXiYtapttPXzL9WXFY8U8z8Bm8Gc0zzWbOm_lwFmvW1tnI7IzZzXMs5iyc0zk3fO6ueZR5OfN+m+88f9X8vxakLGhcaLxw7sLHP4T_UFuiUSItubnIb9Hmxfhi0eLWJW5L1i_5UsovvVjmXFZe9mkpb+nFH11+rPhxYFnmstblnss3rSCuEK+4sTJw5a5V2quKVz1ePXZ13RrmmtI1f62dsvZCuXv55nWUdfJ1HRXRFQ3rLdevWP+pUlh5vSq4av8Gow1LNrzfyN94ZVPQpn2bjTeXbf64RbTl1tbwrXXV1tXl24jbCrc93Z68_dxP3j_V7DDcUbbj807xzo5d8btO13jV1Ow22r28Fq2V13btmbinbW_I3oZ9jvu27mfsLzsADsgPvPg5_ecbB6MONh_yPrTvF6tfNhymHy6tQ+qm1_XUC+s7GlIb2o9EHmlu9Gs8_KvTrzuPmh2tOqZ3bPlxyvGFxwdOFJ_obZI0dZ_MOvm4eUrz3VPjT107Pe5065moM+fPhp09dY517sR5__NHL_heOHLR+2L9Jc9LdS0eLYd_8_jtcKtna91lr8sNbT5tje1j2o9fCbxy8mrI1bPXONcuXY+53n4j6catmxNvdtzi33p+O_f26zuFd_rvzr1HuFd6X+t++QOjB9W_2_2+v8Oz49jDkIctjxIe3X3Me_zyiezJp86FT2lPy5+ZPqt57vr8aFdYV9uLCS86X0pe9neX_KH9x4ZXtq9++TPoz5ae8T2dr6WvB94sfWvwdudf7n8198b1PniX967_fWmfQd+uD94fzn1M+fisf9on0qeKz3afG79Efbk3kDcwIOFKuYNHAQw2NDMTgDc7AaClwrMDvLdRJijvgoOCKO+vgwj8J6y8Lw6KJwA7gwBImgtANDyjbILNCmIq7BVH+MQggLq5DTeVyDLdXJW2qPAmROgbGHhrDACpEYDP0oGB_o0DA5+3w2BvA9CUr7yDKoQI7wxbDBSo5aZBEfhOlPfTb3L8vgeKCNzB9_2_AB_0jrkQyJpjAAAAbGVYSWZNTQAqAAAACAAEARoABQAAAAEAAAA+ARsABQAAAAEAAABGASgAAwAAAAEAAgAAh2kABAAAAAEAAABOAAAAAAAAAJAAAAABAAAAkAAAAAEAAqACAAQAAAABAAAAgKADAAQAAAABAAAAgAAAAAAipO1xAAAACXBIWXMAABYlAAAWJQFJUiTwAAALRklEQVR4Ae3ay69eVRkGcMT7FRErpVUpA4xRMBKvNalBjIaLIAoGqNrWiTMT_wBjYuLAv8LEASMHOtEQGwedMKoDSQySaEhBEGprwAtSEPD5lbNONud+vvOd8+21fd_k6d7f9aznWe91fb3kkrJSoBQoBUqBUqAUKAVKgVKgFCgFSoFSoBQoBUqBUqAUKAVKgVKgFCgFSoFSoBQoBUqBUqAUKAVKgVKgFCgFSoFSoBQoBUqBUqAUKAVKgVKgFCgFSoFSoBQoBUqBUqAUKAVKgVKgFCgFSoEOFHhdB2ucxxLxfHPw+uCdwaXBK8FLwfmlay7dGn5vCRo_j18OGj_3a9ob1nx2ek_a_I8HVwbfDN4VvBA8HfwgOBtwiF4Nv08H+N0bvCN4JsDvR8G5YE2bsgPgJtJF_NuDDwZXLV0vy5UDeM8bAxHTmwNYd+Nnwz8Q4Hd14DGO+G24xxu+mA_3angR4z2BiHD_+YAzDEvA2_KYc7wpuBD04gT4HQjeG3w7wO+zAS74cegXl+5xW9em5ABIiwgiqIcigkAiQmrcH7w1GBpxfA7GbriB6G789uX+UIDf+wLPN_NepWFDblNxACRtrtp+WyA67greHcgCeA7FycOurG28tP6NAL+bA48vDzR_Nnvb1rsDtI1XD0WDDT8UEAg4xEzC5HNjMPyUKfxaSdPL4HYwkA12tIc7+nD++CJNVBDnSEAc3b2UTxypvdXC3HZp9kY5uzHA777giqV7_LzGQXZkPToA8lKe9CfCW0S4SofAOXo0G9r4KV1DfnoaGQ7vufHrzQGIc20g3Z8IND_XBTIBsQgzN3HyXXtt+F0f4KW719h9ONC_tOllrvx6cADRjjQBbLRIIJDuniMQiXC9mj1o_KR1_EwshwIlDfQAu2JjdwCbr+5J62qgWviFQLSD13vffJst3Td+R3LP2VtG27XNz9_YWQfpC3bB1EEQDTb3_YEoUOM5gCZPJvCeHs26RTx+JhS8Gj_OgOPK84o8tTs2tgxAHKKIAHOuzTbPywBSvfUSp+fNV89F91eCxm9h5xVjcYC28dZjownSuns1kWC9b7z1D_npYczynAC_hZxXjMUBkP9kIAV+J9DcEcjzDjukzF6j3tpHe16xSAdQ3zVxNhhajXfV+IHXe7XGT3RDy2iuozmvWJQD6GyvCUT68UDkfywQKe2go_fN7+K8Yi8dQCoE0a4eDud5dZ8T9DzScVj8ujqv2CsHIIw0KLp19RqfW4N2tEm83jdfyVrrvIJDjJbfbjuAxq3N8+ZbBx6auzbPywa9pnrchvy6PK_YTQdQ523wlwIRf0_AAdR9r3EMAvZo1j2J84p5OwBhWvcrJUr5ul7zrprv8RQ2nm6TOK+YtwPYfN28H2tOBETSDQ9_zeo16kPjYtRP6rxiHg7gO1qTJ7pFuhqv1jvjhnn8nXzNQqxlNOUMZDT8XGU56LWP2fHG2FjpnQjHAsJ8KiCUrp9j9Lz5epVrgqmeV8y0OTYVRLvULuIJJOKlfk7g+V5NNOPHiad4XvGafdludKrfLbrvyL3u_vZg+GvWQn7UyBrmYTbeLI_P3QF+phjNK3COns8rsvzX2lYdwMaLBilRhBNJxBNICXDY0bMwzbHxayVteF4h23Vb57P2dW0rDiAqhr9mqfUau3Z0KyMQsFez6SL+SMC57w2G5xW498wvy1_fNnMAXm+zNXS6XhGv5ssAUiLn6Nnw17foWVrEO9Hr_bwiFLZmmzmASPhhYNNvCERD6+573_xQuTi9_CTXlwMO3k73cJts1Ifbsm3mADKADl+UuPbc4GX5q6xlAC_IdJOs86tYD57YShS_kvdD2QQV2CwDvBTOfwvUSNeplYD_htPZQAnQDP7flYDNUt6FiHI6OBU8HjwcaJbUR2L1Xidt_veCXwR_Df4c6AVkRmNtz_xk7WeDny1dc1ltW80A_85HHwteDDjCfwJRQ6Sex0AZ7qngfIDfCwF++PohS1ZwBtCzI2T569tmDuCTNpogpwKCPBgYA+8MjIW3BL0eBIkS_P4Z_Cqgx8nA9HNXgN+XA06+WbbMW_qzrTgAVoR6LhAJ7v8VnAlkhCeClUfBPUVMcwJObt3NIWQEPcKTAX7tKHhSk9BWHSD8L1rbfM5wf6A5fCDYFxwLjIvOCzzfo7XN5ww_DRx_44cXfsrCRwKlbxK2XQdAmkigwSCUzeYQMoIa6ohYymwHRspGT9b4PZNF46cneD7AT1OsPAynoVk0zFeMw3a6eClSCdBB_zjQMH0icKZ+PHC44hRxp38nX7EQU+IeDZSDRwKOfTjA70Tg_0HICt32B_PYGE7AzgWaKREjE4gY04I0KktoFC8N1NmeDBeGC35tWnD1nM3XF3CO7vjNwwHCe9mI9VBAlN8HGqebg4PB3UuPCdWbE2TJF+1C_j0d0M1Vc3hbcCD4WqDsKQ_d8Ju3A2gSicSkT9OCSJElZAY1VcrUF_Q4X+OnH7DBQ37u_xJcHuwL8JP5Ru8I83aAcF42omikfh0Q5GQwlfmaI8h2fw9+GZgK8NPz3BfoEY4Eo88Gu+kA4b98ZqA26q5bDZ3CfM0JACclD0cZTsbj_M4PlAS9T+sTcjsu28sURSDQA0iPHw0WPV_brFuDM4HNs6GzWnMCG47fdQF+xwNl70PBXp4fOObG66alay6rbbczwPAvTn2+JjgoC0qenmd4fqBhVBLaNMRhFm576QBDslLko4EIfCSQFQ4HaueJ4Iqg5_kavz8FOD4cKAVfDEwLRwPNIsiIC7VFOQDSmihmlm69gec4hedESLfzddbe+MkCw94Av+cC5UZJ4PxK8V6W4_y5V22RDtDW4HohOB1Yz+8C6VJtPhB8PRBBXYxVWedKs9E2_FSAnyt+Xw0OBrcH+C3kR6axOACR2nxtQlh5fiBdKgnW26MjNCcQ5coDfmeW7k0LHMSIjJ9TU+_bExuLAzSyhJINpM82X_8m993N11nzWtYcHb+fB6L+ZND47c+9XoiT74mNzQGQJhJ0PV8jso7hZlr4R9D6HBmgZYRDuTcpKAuaRBPFrtmepZodMCASIYgiMq4PhvP1tXk863ytIZvXOUC+aiYThI2f4_EbApngRCAzXB3M4gSjOwcIj5lsOF_baJtmSnBVLvzgNLr5Omvaqul52PlAb_B4gJeMgCenh5YROMvcbIwlYCNyamebr_+Ye6LcFBwIjgajma+zllkMvz8EuD0UyHo3Bvh9K8CPw8_NCXpzgHBfnq9FyUbzNfF6KHE4NdMf4MWeD_QJjwUmB5lBRnCiOjw_yMPZrUcHaGwJwQFOBXi4jma+zlp2akN+eoAHAxngzkBGuCXg5LP2P_noq8JdvOn0HxGjgxbpo5qv56TnkJ97PcKZJa5P5Mrh2_mBkZIO27KeM8CQKHGkTDW0zde_zb0u+p5gf3A40Ez1aG3zOfv9gcOiB4J9wbHgysD04Plt2VQcAGkitfkaL7VTxLQaeij3Umbrpr2fw7jC2E1JgGcDpc9mt_MDPK4K_K7Qeh_ThX5iQ27bThn5wl6ME+iWCWK+_kwgExwNdNJEezL47tKVuD1Z48ehbfznAk4g43l8PlAmvh88FaxpU8oAKwluNF83BzibD+kdNoySlV88kseN37msp50fcGo9QnOAp3Pf3pfb1TblDDBki6du2anisAQoGSLFtWfDTxOIXysBnLrx6y27ZellpUApUAqUAqVAKVAKlAKlQClQCpQCpUApUAqUAqVAKVAKlAKlQClQCpQCpUApUAqUAqVAKVAKlAKlQClQCpQCpUApUAqUAqVAKVAKlAKlQClQCpQCpUApUAqUAqVAKVAKlAKlQClQCpQCAwX+B1HhxOi9wnqQAAAAAElFTkSuQmCC",
          "BTTTriggerConfig" : {
            "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarButtonFontSize" : 15,
            "BTTTouchBarAlternateBackgroundColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarIconTextOffset" : 5,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarOnlyShowIcon" : true,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 251,
          "BTTPredefinedActionName" : "Custom Move \/ Resize Window",
          "BTTActionMoveResizeConfig" : "{\"BTTOriginDisplay\":0,\"BTTChangeYOriginRelative\":1,\"BTTScreenOrigin\":1,\"BTTDirectionToMove\":0,\"BTTChangeHeightRelative\":1,\"BTTScreensToMove\":-1,\"BTTNewYAbsolute\":0,\"BTTNewXRelative\":33,\"BTTOriginToUse\":1,\"BTTNewWindowWidthRelative\":67,\"BTTChangeWindowWidth\":true,\"BTTNewXAbsolute\":0,\"BTTChangeYOrigin\":1,\"BTTUseVisibleFrame\":true,\"BTTChangeXOriginRelative\":1,\"BTTChangeWidthRelative\":1,\"BTTActiveOrHoveredWindow\":0,\"BTTNewWindowHeightRelative\":100,\"BTTChangeWindowHeight\":true,\"BTTNewYRelative\":0,\"BTTChangeXOrigin\":1}",
          "BTTAdditionalConfiguration" : "1966123",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 4343,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "23775381-DE94-4A6E-BFEA-9CA55247A6E5",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "=",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 24,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 32,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 251,
          "BTTPredefinedActionName" : "Custom Move \/ Resize Window",
          "BTTActionMoveResizeConfig" : "{\"BTTOriginDisplay\":0,\"BTTChangeYOriginRelative\":1,\"BTTScreenOrigin\":1,\"BTTDirectionToMove\":0,\"BTTChangeHeightRelative\":1,\"BTTScreensToMove\":-1,\"BTTNewYAbsolute\":0,\"BTTNewXRelative\":33,\"BTTOriginToUse\":1,\"BTTNewWindowWidthRelative\":33,\"BTTChangeWindowWidth\":true,\"BTTNewXAbsolute\":0,\"BTTChangeYOrigin\":1,\"BTTUseVisibleFrame\":true,\"BTTChangeXOriginRelative\":1,\"BTTChangeWidthRelative\":1,\"BTTActiveOrHoveredWindow\":0,\"BTTNewWindowHeightRelative\":33,\"BTTChangeWindowHeight\":true,\"BTTNewYRelative\":0,\"BTTChangeXOrigin\":1}",
          "BTTAdditionalConfiguration" : "1966123",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 4343,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "69B620A6-DC2A-458C-9B6B-8CCA1D502020",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "2",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 19,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 23,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 251,
          "BTTPredefinedActionName" : "Custom Move \/ Resize Window",
          "BTTActionMoveResizeConfig" : "{\"BTTOriginDisplay\":0,\"BTTChangeYOriginRelative\":1,\"BTTScreenOrigin\":3,\"BTTDirectionToMove\":0,\"BTTChangeHeightRelative\":1,\"BTTScreensToMove\":-1,\"BTTNewYAbsolute\":0,\"BTTNewXRelative\":66,\"BTTOriginToUse\":3,\"BTTNewWindowWidthRelative\":34,\"BTTChangeWindowWidth\":true,\"BTTNewXAbsolute\":0,\"BTTChangeYOrigin\":1,\"BTTUseVisibleFrame\":true,\"BTTChangeXOriginRelative\":1,\"BTTChangeWidthRelative\":1,\"BTTActiveOrHoveredWindow\":0,\"BTTNewWindowHeightRelative\":33,\"BTTChangeWindowHeight\":true,\"BTTNewYRelative\":34,\"BTTChangeXOrigin\":1}",
          "BTTAdditionalConfiguration" : "1966123",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 4343,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "4990752D-895F-4A6C-8108-E61A5F0828B6",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "6",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 22,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 27,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 652,
          "BTTTriggerTypeDescription" : "Now Playing Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 23,
          "BTTPredefinedActionName" : "Play\/Pause",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "C98ABDC8-C248-4240-9BE8-1D3699050F1D",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarHideCover" : 0,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarBringPlayerToFront" : 0,
            "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarButtonFixedWidthCutOff" : 0,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTouchBarHideWhenPaused" : 0,
            "BTTTouchBarLine2MaxChars" : 60,
            "BTTTouchBarButtonWidth" : 500,
            "BTTTouchBarLine2Format" : "{artist} | {album}",
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarButtonUseFixedWidth" : 0,
            "BTTTouchBarAlternateBackgroundColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarDefaultPlayer" : 2,
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarLine1Format" : "{title}",
            "BTTTouchBarHideWhenNoPlayer" : false,
            "BTTTouchBarButtonFontSize" : 14,
            "BTTTouchBarLine1MaxChars" : 60,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarIconTextOffset" : 5
          }
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 251,
          "BTTPredefinedActionName" : "Custom Move \/ Resize Window",
          "BTTActionMoveResizeConfig" : "{\"BTTOriginDisplay\":0,\"BTTChangeYOriginRelative\":1,\"BTTScreenOrigin\":3,\"BTTDirectionToMove\":0,\"BTTChangeHeightRelative\":1,\"BTTScreensToMove\":-1,\"BTTNewYAbsolute\":0,\"BTTNewXRelative\":66,\"BTTOriginToUse\":3,\"BTTNewWindowWidthRelative\":34,\"BTTChangeWindowWidth\":true,\"BTTNewXAbsolute\":0,\"BTTChangeYOrigin\":1,\"BTTUseVisibleFrame\":true,\"BTTChangeXOriginRelative\":1,\"BTTChangeWidthRelative\":1,\"BTTActiveOrHoveredWindow\":0,\"BTTNewWindowHeightRelative\":34,\"BTTChangeWindowHeight\":true,\"BTTNewYRelative\":0,\"BTTChangeXOrigin\":1}",
          "BTTAdditionalConfiguration" : "1966123",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 4343,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "DC56709D-D237-4F7C-A751-C1FD7202F203",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "9",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 25,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 30,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTTriggerType" : -1,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 251,
              "BTTPredefinedActionName" : "Custom Move \/ Resize Window",
              "BTTActionMoveResizeConfig" : "{\"BTTOriginToUse\":3,\"BTTChangeYOrigin\":1,\"BTTNewYAbsolute\":0,\"BTTActiveOrHoveredWindow\":0,\"BTTNewXRelative\":66,\"BTTOriginDisplay\":0,\"BTTChangeXOriginRelative\":1,\"BTTNewXAbsolute\":0,\"BTTChangeXOrigin\":1,\"BTTChangeYOriginRelative\":1,\"BTTUseVisibleFrame\":true,\"BTTScreenOrigin\":3,\"BTTNewYRelative\":0,\"BTTDirectionToMove\":0,\"BTTScreensToMove\":-1}",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "3C05CAC2-9E03-4F03-B24B-1CCF2E231116",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 16,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 251,
          "BTTPredefinedActionName" : "Custom Move \/ Resize Window",
          "BTTActionMoveResizeConfig" : "{\"BTTOriginDisplay\":0,\"BTTChangeYOriginRelative\":1,\"BTTScreenOrigin\":3,\"BTTDirectionToMove\":0,\"BTTChangeHeightRelative\":1,\"BTTScreensToMove\":-1,\"BTTNewYAbsolute\":0,\"BTTNewXRelative\":33,\"BTTOriginToUse\":3,\"BTTNewWindowWidthRelative\":33,\"BTTChangeWindowWidth\":true,\"BTTNewXAbsolute\":0,\"BTTChangeYOrigin\":1,\"BTTUseVisibleFrame\":true,\"BTTChangeXOriginRelative\":1,\"BTTChangeWidthRelative\":1,\"BTTActiveOrHoveredWindow\":0,\"BTTNewWindowHeightRelative\":34,\"BTTChangeWindowHeight\":true,\"BTTNewYRelative\":0,\"BTTChangeXOrigin\":1}",
          "BTTAdditionalConfiguration" : "1966123",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 4343,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "20E4B128-0852-402E-9A32-AE724792A748",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "8",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 28,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 29,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTTriggerType" : -1,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 251,
              "BTTPredefinedActionName" : "Custom Move \/ Resize Window",
              "BTTActionMoveResizeConfig" : "{\"BTTOriginToUse\":3,\"BTTChangeYOrigin\":1,\"BTTNewYAbsolute\":0,\"BTTActiveOrHoveredWindow\":0,\"BTTNewXRelative\":33,\"BTTOriginDisplay\":0,\"BTTChangeXOriginRelative\":1,\"BTTNewXAbsolute\":0,\"BTTChangeXOrigin\":1,\"BTTChangeYOriginRelative\":0,\"BTTUseVisibleFrame\":true,\"BTTScreenOrigin\":3,\"BTTNewYRelative\":0,\"BTTDirectionToMove\":0,\"BTTScreensToMove\":-1}",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "CCB29934-5909-45CB-89E6-5B5B95250A8C",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 15,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 251,
          "BTTPredefinedActionName" : "Custom Move \/ Resize Window",
          "BTTActionMoveResizeConfig" : "{\"BTTOriginDisplay\":0,\"BTTChangeYOriginRelative\":1,\"BTTScreenOrigin\":3,\"BTTDirectionToMove\":0,\"BTTChangeHeightRelative\":1,\"BTTScreensToMove\":-1,\"BTTNewYAbsolute\":0,\"BTTNewXRelative\":0,\"BTTOriginToUse\":3,\"BTTNewWindowWidthRelative\":33,\"BTTChangeWindowWidth\":true,\"BTTNewXAbsolute\":0,\"BTTChangeYOrigin\":1,\"BTTUseVisibleFrame\":true,\"BTTChangeXOriginRelative\":1,\"BTTChangeWidthRelative\":1,\"BTTActiveOrHoveredWindow\":0,\"BTTNewWindowHeightRelative\":34,\"BTTChangeWindowHeight\":true,\"BTTNewYRelative\":0,\"BTTChangeXOrigin\":1}",
          "BTTAdditionalConfiguration" : "1966123",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 4343,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "1A2BD070-3C03-4F7B-BC61-B60640E79C1D",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "7",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 26,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 28,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTTriggerType" : -1,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 251,
              "BTTPredefinedActionName" : "Custom Move \/ Resize Window",
              "BTTActionMoveResizeConfig" : "{\"BTTOriginToUse\":3,\"BTTChangeYOrigin\":1,\"BTTNewYAbsolute\":0,\"BTTActiveOrHoveredWindow\":0,\"BTTNewXRelative\":0,\"BTTOriginDisplay\":0,\"BTTChangeXOriginRelative\":0,\"BTTNewXAbsolute\":0,\"BTTChangeXOrigin\":1,\"BTTChangeYOriginRelative\":0,\"BTTUseVisibleFrame\":true,\"BTTScreenOrigin\":3,\"BTTNewYRelative\":0,\"BTTDirectionToMove\":0,\"BTTScreensToMove\":-1}",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "19D014A8-1CF3-45B3-B0B6-FD084D970412",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 14,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTTouchBarButtonName" : "Next",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 27,
          "BTTPredefinedActionName" : "Next",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "40DE20ED-D252-4D19-97F9-2F8B4C17110B",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTIconData" : "iVBORw0KGgoAAAANSUhEUgAAAIAAAACACAYAAADDPmHLAAAMaWlDQ1BJQ0MgUHJvZmlsZQAASImVVwdUU8kanluSkJDQAhGQEnoTpFcpIbQAAlIFGyEJJJQYEoKIvSwquHYRwYquithWV0DWgtiVRbD3xYKKsi7qoigqb0ICuu4r5_3nzJ0v3_zztzuTOwOAZh9XIslFtQDIExdI48ODmeNT05ikToABdUAGloDK5ckkrLi4aABlqP+7vLsBEEV_1VFh65_j_1V0+AIZDwBkIsQZfBkvD+ImAPANPIm0AACigreYViBR4LkQ60phgBCvUeAsJd6lwBlKfHRQJzGeDXEbAGpULleaBYDGPcgzC3lZ0I7GJ4idxXyRGADNURAH8IRcPsSK2Efl5U1V4AqIbaG+BGIYD_DO+MZm1t_sZwzb53KzhrEyr0FRCxHJJLnc6f9naf635OXKh3xYw0YVSiPiFfnDGt7KmRqlwFSIu8UZMbGKWkPcJ+Ir6w4AShHKI5KU+qgRT8aG9QMMiJ353JAoiI0gDhPnxkSr+IxMURgHYrha0CJRAScRYn2IFwtkoQkqnS3SqfEqX2hdppTNUvHnudJBvwpfD+Q5SSyV_TdCAUdlH9MoFiamQEyB2LJQlBwDsQbETrKchCiVzphiITtmSEcqj1fEbwlxvEAcHqy0jxVmSsPiVfqlebKhfLEtQhEnRoUPFggTI5T1wU7zuIPxw1ywNoGYlTRkRyAbHz2UC18QEqrMHXsuECclqOz0SQqC45VzcYokN06lj5sLcsMVvDnE7rLCBNVcPLkALk6lfTxTUhCXqIwTL87mRsYp48FXgGjABiGACeSwZYCpIBuIWrvru+Ev5UgY4AIpyAIC4KhihmakDI6I4TMBFIM_IBIA2fC84MFRASiE_OdhVvl0BJmDo4WDM3LAU4jzQBTIhb_lg7PEw96SwRPIiP7hnQsbD8abC5ti_N_zQ+xXhgWZaBUjH_LI1BzSJIYSQ4gRxDCiHW6IB+B+eDR8BsHminvjPkN5fNUnPCW0Ex4RrhM6CLeniOZLv4tyLOiA9sNUtcj4tha4NbTpgQfj_tA6tIwzcEPgiLtDPyw8EHr2gCxbFbeiKszvbP8tg2_ehkqP7ExGySPIQWTb72dq2Gt4DFtR1Prb+ihjzRiuN3t45Hv_7G+qz4d91Pea2GLsEHYOO4ldwI5i9YCJncAasBbsmAIPr64ng6tryFv8YDw50I7oH_64Kp+KSsqca527nD8pxwoERQWKjceeKpkuFWUJC5gs+HUQMDlintMopquzqwsAim+N8u_rLWPwG4IwLn7l8psA8CmFZNZXjmsBwJGnANDffeUs3sBtswKAY208ubRQyeGKBwH+S2jCnWYATIAFsIX5uAJP4AeCQCiIBLEgEaSCybDKQrjOpWAamAnmgRJQBlaAtaASbAbbwC6wFxwE9eAoOAnOgkugDVwHd+Hq6QQvQQ94B_oRBCEhNISOGCCmiBXigLgi3kgAEopEI_FIKpKOZCFiRI7MRBYgZcgqpBLZitQgPyNHkJPIBaQduY08RLqQN8hHFEOpqC5qjFqjo1FvlIVGoYnoJDQLzUeL0YXoMrQCrUb3oHXoSfQSeh3tQF+ivRjA1DEGZoY5Yt4YG4vF0rBMTIrNxkqxcqwa24c1wvd8FevAurEPOBGn40zcEa7gCDwJ5+H5+Gx8KV6J78Lr8NP4Vfwh3oN_IdAIRgQHgi+BQxhPyCJMI5QQygk7CIcJZ+Be6iS8IxKJDKIN0QvuxVRiNnEGcSlxI3E_sYnYTnxM7CWRSAYkB5I_KZbEJRWQSkjrSXtIJ0hXSJ2kPjV1NVM1V7UwtTQ1sdp8tXK13WrH1a6oPVPrJ2uRrci+5FgynzydvJy8ndxIvkzuJPdTtCk2FH9KIiWbMo9SQdlHOUO5R3mrrq5uru6jPk5dpD5XvUL9gPp59YfqH6g6VHsqmzqRKqcuo+6kNlFvU9_SaDRrWhAtjVZAW0aroZ2iPaD1adA1nDQ4GnyNORpVGnUaVzReaZI1rTRZmpM1izXLNQ9pXtbs1iJrWWuxtbhas7WqtI5o3dTq1aZru2jHaudpL9XerX1B+7kOScdaJ1SHr7NQZ5vOKZ3HdIxuQWfTefQF9O30M_ROXaKujS5HN1u3THevbqtuj56Onrtesl6RXpXeMb0OBsawZnAYuYzljIOMG4yPI4xHsEYIRiwZsW_ElRHv9UfqB+kL9Ev19+tf1_9owDQINcgxWGlQb3DfEDe0NxxnOM1wk+EZw+6RuiP9RvJGlo48OPKOEWpkbxRvNMNom1GLUa+xiXG4scR4vfEp424ThkmQSbbJGpPjJl2mdNMAU5HpGtMTpi+YekwWM5dZwTzN7DEzMoswk5ttNWs16ze3MU8yn2++3_y+BcXC2yLTYo1Fs0WPpanlWMuZlrWWd6zIVt5WQqt1Vues3lvbWKdYL7Kut35uo2_DsSm2qbW5Z0uzDbTNt622vWZHtPO2y7HbaNdmj9p72Avtq+wvO6AOng4ih40O7aMIo3xGiUdVj7rpSHVkORY61jo+dGI4RTvNd6p3ejXacnTa6JWjz43+4uzhnOu83fmui45LpMt8l0aXN672rjzXKtdrbjS3MLc5bg1ur90d3AXum9xvedA9xnos8mj2+Ozp5Sn13OfZ5WXple61weumt653nPdS7_M+BJ9gnzk+R30++Hr6Fvge9P3Tz9Evx2+33_MxNmMEY7aPeexv7s_13+rfEcAMSA_YEtARaBbIDawOfBRkEcQP2hH0jGXHymbtYb0Kdg6WBh8Ofs_2Zc9iN4VgIeEhpSGtoTqhSaGVoQ_CzMOywmrDesI9wmeEN0UQIqIiVkbc5BhzeJwaTk+kV+SsyNNR1KiEqMqoR9H20dLoxrHo2Mixq8fei7GKEcfUx4JYTuzq2PtxNnH5cb+OI46LG1c17mm8S_zM+HMJ9IQpCbsT3iUGJy5PvJtkmyRPak7WTJ6YXJP8PiUkZVVKx_jR42eNv5RqmCpKbUgjpSWn7UjrnRA6Ye2EzokeE0sm3phkM6lo0oXJhpNzJx+bojmFO+VQOiE9JX13+iduLLea25vBydiQ0cNj89bxXvKD+Gv4XQJ_wSrBs0z_zFWZz7P8s1ZndQkDheXCbhFbVCl6nR2RvTn7fU5szs6cgdyU3P15annpeUfEOuIc8empJlOLprZLHCQlko583_y1+T3SKOkOGSKbJGso0IWH+ha5rfwH+cPCgMKqwr5pydMOFWkXiYtapttPXzL9WXFY8U8z8Bm8Gc0zzWbOm_lwFmvW1tnI7IzZzXMs5iyc0zk3fO6ueZR5OfN+m+88f9X8vxakLGhcaLxw7sLHP4T_UFuiUSItubnIb9Hmxfhi0eLWJW5L1i_5UsovvVjmXFZe9mkpb+nFH11+rPhxYFnmstblnss3rSCuEK+4sTJw5a5V2quKVz1ePXZ13RrmmtI1f62dsvZCuXv55nWUdfJ1HRXRFQ3rLdevWP+pUlh5vSq4av8Gow1LNrzfyN94ZVPQpn2bjTeXbf64RbTl1tbwrXXV1tXl24jbCrc93Z68_dxP3j_V7DDcUbbj807xzo5d8btO13jV1Ow22r28Fq2V13btmbinbW_I3oZ9jvu27mfsLzsADsgPvPg5_ecbB6MONh_yPrTvF6tfNhymHy6tQ+qm1_XUC+s7GlIb2o9EHmlu9Gs8_KvTrzuPmh2tOqZ3bPlxyvGFxwdOFJ_obZI0dZ_MOvm4eUrz3VPjT107Pe5065moM+fPhp09dY517sR5__NHL_heOHLR+2L9Jc9LdS0eLYd_8_jtcKtna91lr8sNbT5tje1j2o9fCbxy8mrI1bPXONcuXY+53n4j6catmxNvdtzi33p+O_f26zuFd_rvzr1HuFd6X+t++QOjB9W_2_2+v8Oz49jDkIctjxIe3X3Me_zyiezJp86FT2lPy5+ZPqt57vr8aFdYV9uLCS86X0pe9neX_KH9x4ZXtq9++TPoz5ae8T2dr6WvB94sfWvwdudf7n8198b1PniX967_fWmfQd+uD94fzn1M+fisf9on0qeKz3afG79Efbk3kDcwIOFKuYNHAQw2NDMTgDc7AaClwrMDvLdRJijvgoOCKO+vgwj8J6y8Lw6KJwA7gwBImgtANDyjbILNCmIq7BVH+MQggLq5DTeVyDLdXJW2qPAmROgbGHhrDACpEYDP0oGB_o0DA5+3w2BvA9CUr7yDKoQI7wxbDBSo5aZBEfhOlPfTb3L8vgeKCNzB9_2_AB_0jrkQyJpjAAAAbGVYSWZNTQAqAAAACAAEARoABQAAAAEAAAA+ARsABQAAAAEAAABGASgAAwAAAAEAAgAAh2kABAAAAAEAAABOAAAAAAAAAJAAAAABAAAAkAAAAAEAAqACAAQAAAABAAAAgKADAAQAAAABAAAAgAAAAAAipO1xAAAACXBIWXMAABYlAAAWJQFJUiTwAAALa0lEQVR4Ae3b2ZOcVRkGcBa3iKBFUAsjA1ShVZaoF15Y3FBeYKq488b_xgu98M9QnARMKIJLCRVFpIhcKGpcIG6ImhCSsAT3Dbf4_KbmjJ+pTHdnqrvnO837Vj31fd1fz8x5nvOup5MrrigrBUqBUqAUKAVKgVKgFCgFSoFSoBQoBUqBUqAUKAVKgVKgFCgFSoFSoBQoBUqBUqAUKAVKgVKgFCgFSoFSoBQoBUqBUqAUKAVKgVKgFCgFSoFSoBQoBUqBUqAUKAVKgVKgFCgFSoFSoBToQIErp6zx6jy_PnC9KvhP8Kfg38GrwYWgZ8Nrb+BKi1XjF0qT7XWTH29s_qfymXcG1wU2_3DwYvDd4O9Br2bDbwg+E+D3+uCPwX0Bfj8KeuaX5U+3aQ7g+b5NNAe4Oa_fEJwO_hwQTeT8M+jJOIBNb_zc_yG4JXhj8ELwl6BXfln6dCPCJLPZjwSuwxJAmB8GRFoPzgengl6cAG+bjNdDwVrgvVYC8DsenAsOBPg9F_wrWCmblgGQJRQ0c39tcFPgnoh7gr9tokUMMcdsNhxkM2g25Of9xu+vuVcSZD3cxs4vS5xuszjApX4LYW4PNIMfCvQGx4KzwcHgd4F02qtI+H0waPxw+XpwJngg8JojXAi6tp06gMhpWeFNudcfrAXqqMwgIygZ_wh6FGrID6e3BPjRC79rgpcCJU+56NYRduoA4bxlNpogdwYEuSOQAb4cyAhHAxmCM_RoHOBtwd0BfvuD3wZHAvxkBk4uW3Rn83AApEXMmwOR4F7EqJ3E2xf8PiCaJqrH84PGSUlzZjDMCO_Ka_yUBU6AXzeG2CSziccC11mNSCA1app+Gbwc6KbN16aH3Z6v8Va68BLBa8Gs1viJeo3vzwK81gNl4SdBN9luXhkgnLdMSYC3BkqDzZYdiK25MjoSr00L0mpP1vgpC_jpCZoz6YteCUwMjd+oR8dFOEC4b5nfrwTcGHwyGM7XIuZ84EBp1CJlfduZEsex3x28J+DY3wnOBZ8POIPsMNr+YNEOEO4bnbPrDUE7P5AJCLcnkEZlCY2i9Hoh6MlwYbjgp5x4z9V7nFtfwDlGx28ZDhDeW0aYVZ6vlYAPBzbdVXP4cHA2+FKgLCgPo3HyZTuA5qudH0ifw25aLVVTe56vW3Npg4f83CsTxmMNsb5H5tt1R1i2A4TzlhFFI3V3QJC7AqPiFwMRozuXNkdbP7O27YwjyHbXBx8PTAX7Az3PoUCP8K1g17PBbjpA+G+dGaiNuutWQ62r6_l6kxtHwAk_aNMQ58dPSdD7cHJ9wtLNAifZzXl4LHBdtDWRRL30+NPgxeBAMO_5Gu82usk0a8GizSbjaMPxOxHgtx7g90wgUyzVdjsDDMmu1Hw9JLZ57wQRlAUlT8_TnFBfpGFUEjgIR1lK6RuTA4TzlkmRtwREem8gK3Q1X2e9kwy_24Jbg_cFSsFjgd7nvkCzCBxhoTZWB0BaE8X2BK038N7a5nujnq+zxmnW+MkCph+8OIar18qUkuDwjCMsZGIYswOE85ZJkebqbubrrZVPv7HRmsM7A_xclYOvBGeCrwYyxEKaxF4cgEgiRRSIknZ+4H6U83XWdTnWnGDIT+ONn2mBg7RvU52azi0b9OIA4bxhhJI6NVJtvv5Y7s3Xh4PRzNdZy06sObqM94lA1O8PHB4dCl4Ivh2YIuZivTkA0kQCfUEbrYY1VMRImbppzxeSOvN7F2WN33X5A239+qCWEU7mHjcc9QYmih2bPzbJ_NFjgetYrTkBUWadr_FWUvBa1jlA_tSOTF9go_HTEP4gkAnWA5nvVLBjJ+gxA4Tv_9m0+dq_1DFft4jhMD1Z26O9WbTe56ZAieC8MgNuHJ+DcBSY2dovn_kHRv5BTdNtwa2B+ZooTwTngoOBRkrUXJZI+fxYTP9ze8CJPxBw6m8GZ4P7A9MDh5+Z36o5QLhvnR9I8SJmbfM9V900cczXRFQKejLrFf2MM7TzEY4vM+DnM+384ELuJ9oqOkAjTAgp8o5AHf1I0OZrGUHtJ1xvTpAlb5i90yjeFegBPhrIcA8EMsIjgRNU3Le1VXYApJsTiARcZQS1U_TsCwioh+jV8DMB4ee7FPf44XpjwOFfCmS7S9o07_fLjgWuvRuRQFS8GjwX4P_+oKXV3HZrShvgpzH8fnA6+HTwcnBJW_UMMCRts0HUiwhOwFZFg+G3qUrfOwLTwcQM54fKXsMKrIr3z7KFF5eAF_NDMsLbg4lRMssvH8FnLi4B+En929Z_a36tOIDN9yWKufmhwBRwNFAOPhs4Pu7ZWu13BnAkMAXgqQk0GWxrq+4ANl4dNAqJBoKcCjjAmUCzNDFC8nzMhh8OxkCcbLbmlgM4LtYQTuS3yg7QxHkiIhDn3uCVwMa3s3MHKT7Xo3Fq3w08HtjwwwF+7vHzbCq3VXSAdsrnGFjKbxHh2v6pFWGuCaYKlM+Myay38RPtF_OT4bynJMxkq+YAxHk2kO7vCTRCJwJpcvhlieavR8Pv6QCvg4FDnp8Hw_9aN_Pm5+dWoglU45C2weq9SCeQK4GAcL2aVN_4SeunA_X9ZHB+E62k5eXlWe8ZwOZLhVL7oUCtfyyQBjmE571vvs3GsfHT0+DWUv2ONz+_o8sMoA6CaLC5zwciQcRzAE2QlO8zPVrjp4N3WinilTT8OAOOMt1crLcMQByiiICvBTb7wUAGkOqlS+L0vPnD84rGr83z+Hk+N+vFAdrGE6DN8yKCQCJEOux9461_yM95hZEVR_zadxe5nZ_14gDIHw+kwM8FnIBA3pcqNUk9R72SpbZL7_cG5nmbr8Q1frmdv43ZAZDXxBEAWo13JRB43qs1fq2haxnNtZ1XcOyF2lgdQGf7m0Ckrwci_6lApLTut_fNfzZc8Lsn2O68Io8Wa2NyABvK40W7eqi2E0aq1+BxAlHTqzV+Ih4_kb7r5xVjcQAbL+3pdtu3Wd_IvW+3gHi9b_4ozyt22wE0bm2e1_So6yK+zfOe9ZrqcRvyez6vR3desZsOoM5L948GRp1DgShRFz3r_TBHxpLujwZtnh_decWyHUBEGN3Mu8SQ3kU8gUSI16Le53q0IT_RrqS17n6U5xXLdoDhPH8g4oj2XwfeFy16gV43P0vf4HE8127OK5bhANK5jbXBUr5IEPEiX80XKb3W+Sx9ozm1ftxAxOthXPGD0fJbtANI9TbbJh8MCPNkIM2vwjzPuU8Gw_OKH+d1N+cVi3AA0Q6iwRcXIp5AJwNzL8z1C438vmXakF_35xXzdoC28Zq5I4Ho1wV7remTCtX7Xg0_pQyfBwP8Hg40e97Dr6vzink5gMZN2pMSpXnjXOt+zfeygXLQq+GnbOFn04f8vMZvtHU+a9vW5uEANpY4jwfEOBxofNwTzLOeO3scbPCjAU73BxzA8XT3_HbqADZUquP1xNDQtYh3lRJbk5fb7mzIjzNL73jJZnoarzlFz46d5e_8n4TZ_KcDDd2BQDT8ItDctXlevezV8HsqwG89wO+ZYMiv+80Pn6n_JhBJTRtcGXhtg6V1kaDem+eNeTr9nuo8LmCzAT9OK3Ndih+OPfHLcqfbtBJAmBOBDv7aQNpT4238k5uvW6rvSRwb36L5V7k3ztFCav9C4CTvewFH6JFflj2bTXMAm6ruuTYHEPFSIyfoeZ7nBJo4_FybA+An5ePX88ia5U83aW+SXZWHe4OrA58lmhKg+SOO1z0bXkN+rQTgJ_v1zq_nvam1lwKlQClQCpQCpUApUAqUAqVAKVAKlAKlQClQCpQCpUApUAqUAqVAKVAKlAKlQClQCpQCpUApUAqUAqVAKVAKlAKlQClQCpQCpUApUAqUAqVAKVAKlAKlQClQCpQCpUApUAqUAqVAKVAK_E+B_wJ2yd4+ur5fHQAAAABJRU5ErkJggg==",
          "BTTTriggerConfig" : {
            "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarButtonFontSize" : 15,
            "BTTTouchBarAlternateBackgroundColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarIconTextOffset" : 5,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarOnlyShowIcon" : true,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 251,
          "BTTPredefinedActionName" : "Custom Move \/ Resize Window",
          "BTTActionMoveResizeConfig" : "{\"BTTOriginDisplay\":0,\"BTTChangeYOriginRelative\":1,\"BTTScreenOrigin\":1,\"BTTDirectionToMove\":0,\"BTTChangeHeightRelative\":1,\"BTTScreensToMove\":-1,\"BTTNewYAbsolute\":0,\"BTTNewXRelative\":0,\"BTTOriginToUse\":1,\"BTTNewWindowWidthRelative\":66,\"BTTChangeWindowWidth\":true,\"BTTNewXAbsolute\":0,\"BTTChangeYOrigin\":1,\"BTTUseVisibleFrame\":true,\"BTTChangeXOriginRelative\":1,\"BTTChangeWidthRelative\":1,\"BTTActiveOrHoveredWindow\":0,\"BTTNewWindowHeightRelative\":100,\"BTTChangeWindowHeight\":true,\"BTTNewYRelative\":0,\"BTTChangeXOrigin\":1}",
          "BTTAdditionalConfiguration" : "1966123",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 4343,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "A7372131-DE5D-48C2-B733-4B764F787AE5",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "-",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 27,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 31,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 251,
          "BTTPredefinedActionName" : "Custom Move \/ Resize Window",
          "BTTActionMoveResizeConfig" : "{\"BTTOriginDisplay\":0,\"BTTChangeYOriginRelative\":1,\"BTTScreenOrigin\":3,\"BTTDirectionToMove\":0,\"BTTChangeHeightRelative\":1,\"BTTScreensToMove\":-1,\"BTTNewYAbsolute\":0,\"BTTNewXRelative\":0,\"BTTOriginToUse\":3,\"BTTNewWindowWidthRelative\":33,\"BTTChangeWindowWidth\":true,\"BTTNewXAbsolute\":0,\"BTTChangeYOrigin\":1,\"BTTUseVisibleFrame\":true,\"BTTChangeXOriginRelative\":1,\"BTTChangeWidthRelative\":1,\"BTTActiveOrHoveredWindow\":0,\"BTTNewWindowHeightRelative\":33,\"BTTChangeWindowHeight\":true,\"BTTNewYRelative\":34,\"BTTChangeXOrigin\":1}",
          "BTTAdditionalConfiguration" : "1966123",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 4343,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "6A3D678A-8829-4C67-8A14-B002A55673B5",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "4",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 21,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 25,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 251,
          "BTTPredefinedActionName" : "Custom Move \/ Resize Window",
          "BTTActionMoveResizeConfig" : "{\"BTTOriginDisplay\":0,\"BTTChangeYOriginRelative\":1,\"BTTScreenOrigin\":1,\"BTTDirectionToMove\":0,\"BTTChangeHeightRelative\":1,\"BTTScreensToMove\":-1,\"BTTNewYAbsolute\":0,\"BTTNewXRelative\":0,\"BTTOriginToUse\":1,\"BTTNewWindowWidthRelative\":33,\"BTTChangeWindowWidth\":true,\"BTTNewXAbsolute\":0,\"BTTChangeYOrigin\":1,\"BTTUseVisibleFrame\":true,\"BTTChangeXOriginRelative\":1,\"BTTChangeWidthRelative\":1,\"BTTActiveOrHoveredWindow\":0,\"BTTNewWindowHeightRelative\":33,\"BTTChangeWindowHeight\":true,\"BTTNewYRelative\":0,\"BTTChangeXOrigin\":1}",
          "BTTAdditionalConfiguration" : "1966123",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 4343,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "91AD6350-4DA9-48E9-8FEE-E6F6EE9517CD",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "1",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 18,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 22,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 251,
          "BTTPredefinedActionName" : "Custom Move \/ Resize Window",
          "BTTActionMoveResizeConfig" : "{\"BTTOriginDisplay\":0,\"BTTChangeYOriginRelative\":1,\"BTTScreenOrigin\":3,\"BTTDirectionToMove\":0,\"BTTChangeHeightRelative\":1,\"BTTScreensToMove\":-1,\"BTTNewYAbsolute\":0,\"BTTNewXRelative\":33,\"BTTOriginToUse\":3,\"BTTNewWindowWidthRelative\":33,\"BTTChangeWindowWidth\":true,\"BTTNewXAbsolute\":0,\"BTTChangeYOrigin\":1,\"BTTUseVisibleFrame\":true,\"BTTChangeXOriginRelative\":1,\"BTTChangeWidthRelative\":1,\"BTTActiveOrHoveredWindow\":0,\"BTTNewWindowHeightRelative\":33,\"BTTChangeWindowHeight\":true,\"BTTNewYRelative\":34,\"BTTChangeXOrigin\":1}",
          "BTTAdditionalConfiguration" : "1966123",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 4343,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "C7F767E1-CCAA-4518-B7BB-BF095C781FAB",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "5",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 23,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 26,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 20,
          "BTTPredefinedActionName" : "Maximize Window Right",
          "BTTAdditionalConfiguration" : "10223657",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 2611,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "8EAC4DED-00FE-4001-BEA9-F87E06AC0FE8",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "RIGHT",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 124,
          "BTTShortcutModifierKeys" : 10223616,
          "BTTOrder" : 12,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 96,
          "BTTPredefinedActionName" : "Maximize Window to Top Half",
          "BTTAdditionalConfiguration" : "10223657",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 2611,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "613B434F-670B-4A41-BCF9-C5EFA689F2A1",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "UP",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 126,
          "BTTShortcutModifierKeys" : 10223616,
          "BTTOrder" : 13,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 91,
          "BTTPredefinedActionName" : "Resize Window to Bottom Left Quarter \/ Corner",
          "BTTAdditionalConfiguration" : "10354731",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 2611,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "E49238DA-E7E3-4C3A-AD7D-1912791C5FD7",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "DOWN",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 125,
          "BTTShortcutModifierKeys" : 10354688,
          "BTTOrder" : 19,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 95,
          "BTTPredefinedActionName" : "Maximize Window to Bottom Half",
          "BTTAdditionalConfiguration" : "10223657",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 2611,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "681F577C-6047-42C2-9031-3E1ECCF1E710",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "DOWN",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 125,
          "BTTShortcutModifierKeys" : 10223616,
          "BTTOrder" : 14,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 90,
          "BTTPredefinedActionName" : "Resize Window to Top Left Quarter \/ Corner",
          "BTTAdditionalConfiguration" : "10354731",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 2611,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "2BECB257-BA06-4774-9625-0F4856B281F0",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "LEFT",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 123,
          "BTTShortcutModifierKeys" : 10354688,
          "BTTOrder" : 17,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 92,
          "BTTPredefinedActionName" : "Resize Window to Top Right Quarter \/ Corner",
          "BTTAdditionalConfiguration" : "10354731",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 2611,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "BBF9394F-0CF2-4D69-A804-6F263057F37C",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "UP",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 126,
          "BTTShortcutModifierKeys" : 10354688,
          "BTTOrder" : 18,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 21,
          "BTTPredefinedActionName" : "Maximize Window",
          "BTTAdditionalConfiguration" : "1835049",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 2611,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "1E7A5044-581E-4F80-9C17-416FAAFC4484",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "m",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 46,
          "BTTShortcutModifierKeys" : 1835008,
          "BTTOrder" : 15,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 93,
          "BTTPredefinedActionName" : "Resize Window to Bottom Right Quarter \/ Corner",
          "BTTAdditionalConfiguration" : "10354731",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 2611,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "4790AFA0-75F0-4DEC-B770-4647A401BCA4",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "RIGHT",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 124,
          "BTTShortcutModifierKeys" : 10354688,
          "BTTOrder" : 20,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 19,
          "BTTPredefinedActionName" : "Maximize Window Left",
          "BTTAdditionalConfiguration" : "10223657",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 2611,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "EC0B8E6D-FFFA-44FC-8A27-6E63EDD59795",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "LEFT",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 123,
          "BTTShortcutModifierKeys" : 10223616,
          "BTTOrder" : 11,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 47,
          "BTTPredefinedActionName" : "Move Window to Next Monitor",
          "BTTAdditionalConfiguration" : "9175073",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 2611,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "4271A0C5-63D2-4FAA-BA59-401B4B6DBEB6",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "RIGHT",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 124,
          "BTTShortcutModifierKeys" : 9175040,
          "BTTOrder" : 21,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 251,
          "BTTPredefinedActionName" : "Custom Move \/ Resize Window",
          "BTTActionMoveResizeConfig" : "{\"BTTOriginDisplay\":0,\"BTTChangeYOriginRelative\":0,\"BTTScreenOrigin\":0,\"BTTDirectionToMove\":0,\"BTTChangeHeightRelative\":1,\"BTTScreensToMove\":-1,\"BTTNewYAbsolute\":0,\"BTTNewXRelative\":0,\"BTTOriginToUse\":0,\"BTTNewWindowWidthRelative\":75,\"BTTChangeWindowWidth\":true,\"BTTNewXAbsolute\":0,\"BTTChangeYOrigin\":1,\"BTTUseVisibleFrame\":true,\"BTTChangeXOriginRelative\":0,\"BTTChangeWidthRelative\":1,\"BTTActiveOrHoveredWindow\":0,\"BTTNewWindowHeightRelative\":75,\"BTTChangeWindowHeight\":true,\"BTTNewYRelative\":0,\"BTTChangeXOrigin\":1}",
          "BTTAdditionalConfiguration" : "1835049",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 2611,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "61E457C2-3010-4439-9F2D-0DFDDA2CE43F",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "c",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 8,
          "BTTShortcutModifierKeys" : 1835008,
          "BTTOrder" : 16,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        }
      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}