tap "adoptopenjdk/openjdk"
tap "chef/chef"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/core"
brew "automake"
brew "awscli"
brew "bash"
brew "bash-completion"
brew "libtool"
brew "cask"
brew "cocoapods"
brew "coreutils"
brew "direnv"
brew "gh"
brew "git"
brew "gnupg"
brew "go"
brew "htop"
brew "jenv"
brew "jq"
brew "libpq"
brew "libyaml"
brew "mas"
brew "maven"
brew "newt"
brew "nmap"
brew "nvm"
brew "pyenv"
brew "rustup-init"
brew "telnet"
brew "tree"
brew "watch"
brew "wget"
brew "zlib"
cask "adoptopenjdk11"
cask "adoptopenjdk15"
cask "adoptopenjdk8"
cask "appcleaner"
cask "bettertouchtool"
cask "blackhole-16ch"
cask "docker"
cask "dolphin"
cask "epic-games"
cask "eqmac"
cask "gimp"
cask "gog-galaxy"
cask "google-backup-and-sync"
cask "google-chrome"
cask "grandperspective"
cask "iina"
cask "iterm2"
cask "jetbrains-toolbox"
cask "keka"
cask "logitech-options"
cask "nvidia-geforce-now"
cask "private-internet-access"
cask "qbittorrent"
cask "signal"
cask "steam"
cask "telegram"
cask "tor-browser"
cask "visual-studio-code"
cask "zoom"
mas "1Password 7", id: 1333542190
mas "Amphetamine", id: 937984704
mas "Developer", id: 640199958
mas "Pocket", id: 568494494
mas "Twitter", id: 1482454543
mas "WhatsApp", id: 1147396723
mas "Xcode", id: 497799835
