tap "adoptopenjdk/openjdk"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/core"
brew "automake"
brew "awscli"
brew "bash"
brew "bash-completion"
brew "libtool"
brew "cask"
brew "cmake"
brew "cocoapods"
brew "coreutils"
brew "direnv"
brew "gh"
brew "git"
brew "gnupg"
brew "go"
brew "h3"
brew "helm"
brew "htop"
brew "jenv"
brew "jq"
brew "libpq"
brew "mas"
brew "maven"
brew "newt"
brew "nmap"
brew "nvm"
brew "openvpn"
brew "pyenv"
brew "redis"
brew "rustup-init"
brew "telnet"
brew "terraform"
brew "tree"
brew "vault"
brew "watch"
brew "wget"
brew "zlib"
cask "adoptopenjdk11"
cask "adoptopenjdk15"
cask "adoptopenjdk8"
cask "appcleaner"
cask "bettertouchtool"
cask "cheatsheet"
cask "chef-workstation"
cask "discord"
cask "docker"
cask "firefox"
cask "gfxcardstatus"
cask "google-backup-and-sync"
cask "google-chrome"
cask "grandperspective"
cask "haptickey"
cask "iterm2"
cask "jetbrains-toolbox"
cask "keka"
cask "logitech-options"
cask "macs-fan-control"
cask "nightowl"
cask "postman"
cask "shortcuts"
cask "tunnelblick"
cask "virtualbox"
cask "visual-studio-code"
cask "zoom"
mas "1Password 7", id: 1333542190
mas "Amphetamine", id: 937984704
mas "Developer", id: 640199958
mas "Pocket", id: 568494494
mas "Slack", id: 803453959
mas "Xcode", id: 497799835
